<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="BroadcastReceiver1"
        android:textSize="24dp"
        android:background="#008577"
        android:textColor="@color/white"
       />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:backgroundTint="#00ddff"
        android:text="SMS Receiver"
        android:padding="5dp"

      />

</LinearLayout>