<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1e1e1e"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/audio"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Intent_service"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:src="@drawable/nhac"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#939393"
        />
    <ImageButton
        android:id="@+id/btnplay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/play"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:background="@color/black"
        android:layout_marginTop="60dp"

        />

    <ImageButton
        android:id="@+id/btnstop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/stop"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:background="@color/black"
        android:layout_margin="20dp"
        />




</LinearLayout>